
bin/puzzle:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 c5 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fc5]        # 3fd0 <__gmon_start__@Base>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <puts@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   QWORD PTR [rip+0x2fca]        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    QWORD PTR [rip+0x2fcc]        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <puts@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 4000 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 4008 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <execve@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    QWORD PTR [rip+0x2fba]        # 4010 <execve@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <__isoc99_scanf@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    QWORD PTR [rip+0x2fb2]        # 4018 <__isoc99_scanf@GLIBC_2.7>
    1066:	68 03 00 00 00       	push   0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	ff 25 6a 2f 00 00    	jmp    QWORD PTR [rip+0x2f6a]        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1076:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001080 <_start>:
    1080:	31 ed                	xor    ebp,ebp
    1082:	49 89 d1             	mov    r9,rdx
    1085:	5e                   	pop    rsi
    1086:	48 89 e2             	mov    rdx,rsp
    1089:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    108d:	50                   	push   rax
    108e:	54                   	push   rsp
    108f:	45 31 c0             	xor    r8d,r8d
    1092:	31 c9                	xor    ecx,ecx
    1094:	48 8d 3d e8 00 00 00 	lea    rdi,[rip+0xe8]        # 1183 <main>
    109b:	ff 15 1f 2f 00 00    	call   QWORD PTR [rip+0x2f1f]        # 3fc0 <__libc_start_main@GLIBC_2.34>
    10a1:	f4                   	hlt
    10a2:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    10a9:	00 00 00 
    10ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000000010b0 <deregister_tm_clones>:
    10b0:	48 8d 3d 79 2f 00 00 	lea    rdi,[rip+0x2f79]        # 4030 <__TMC_END__>
    10b7:	48 8d 05 72 2f 00 00 	lea    rax,[rip+0x2f72]        # 4030 <__TMC_END__>
    10be:	48 39 f8             	cmp    rax,rdi
    10c1:	74 15                	je     10d8 <deregister_tm_clones+0x28>
    10c3:	48 8b 05 fe 2e 00 00 	mov    rax,QWORD PTR [rip+0x2efe]        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10ca:	48 85 c0             	test   rax,rax
    10cd:	74 09                	je     10d8 <deregister_tm_clones+0x28>
    10cf:	ff e0                	jmp    rax
    10d1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10d8:	c3                   	ret
    10d9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010e0 <register_tm_clones>:
    10e0:	48 8d 3d 49 2f 00 00 	lea    rdi,[rip+0x2f49]        # 4030 <__TMC_END__>
    10e7:	48 8d 35 42 2f 00 00 	lea    rsi,[rip+0x2f42]        # 4030 <__TMC_END__>
    10ee:	48 29 fe             	sub    rsi,rdi
    10f1:	48 89 f0             	mov    rax,rsi
    10f4:	48 c1 ee 3f          	shr    rsi,0x3f
    10f8:	48 c1 f8 03          	sar    rax,0x3
    10fc:	48 01 c6             	add    rsi,rax
    10ff:	48 d1 fe             	sar    rsi,1
    1102:	74 14                	je     1118 <register_tm_clones+0x38>
    1104:	48 8b 05 cd 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ecd]        # 3fd8 <_ITM_registerTMCloneTable@Base>
    110b:	48 85 c0             	test   rax,rax
    110e:	74 08                	je     1118 <register_tm_clones+0x38>
    1110:	ff e0                	jmp    rax
    1112:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1118:	c3                   	ret
    1119:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001120 <__do_global_dtors_aux>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	80 3d 05 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f05],0x0        # 4030 <__TMC_END__>
    112b:	75 2b                	jne    1158 <__do_global_dtors_aux+0x38>
    112d:	55                   	push   rbp
    112e:	48 83 3d aa 2e 00 00 	cmp    QWORD PTR [rip+0x2eaa],0x0        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1135:	00 
    1136:	48 89 e5             	mov    rbp,rsp
    1139:	74 0c                	je     1147 <__do_global_dtors_aux+0x27>
    113b:	48 8b 3d e6 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2ee6]        # 4028 <__dso_handle>
    1142:	e8 29 ff ff ff       	call   1070 <__cxa_finalize@plt>
    1147:	e8 64 ff ff ff       	call   10b0 <deregister_tm_clones>
    114c:	c6 05 dd 2e 00 00 01 	mov    BYTE PTR [rip+0x2edd],0x1        # 4030 <__TMC_END__>
    1153:	5d                   	pop    rbp
    1154:	c3                   	ret
    1155:	0f 1f 00             	nop    DWORD PTR [rax]
    1158:	c3                   	ret
    1159:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001160 <frame_dummy>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	e9 77 ff ff ff       	jmp    10e0 <register_tm_clones>

0000000000001169 <menu>:
    1169:	f3 0f 1e fa          	endbr64
    116d:	55                   	push   rbp
    116e:	48 89 e5             	mov    rbp,rsp
    1171:	48 8d 05 b8 0e 00 00 	lea    rax,[rip+0xeb8]        # 2030 <ls+0x8>
    1178:	48 89 c7             	mov    rdi,rax
    117b:	e8 b0 fe ff ff       	call   1030 <puts@plt>
    1180:	90                   	nop
    1181:	5d                   	pop    rbp
    1182:	c3                   	ret

0000000000001183 <main>:
    1183:	f3 0f 1e fa          	endbr64
    1187:	55                   	push   rbp
    1188:	48 89 e5             	mov    rbp,rsp
    118b:	48 83 ec 30          	sub    rsp,0x30
    118f:	48 8d 05 92 0e 00 00 	lea    rax,[rip+0xe92]        # 2028 <ls>
    1196:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
    119a:	48 8d 05 77 0e 00 00 	lea    rax,[rip+0xe77]        # 2018 <pwd>
    11a1:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
    11a5:	48 8d 05 5c 0e 00 00 	lea    rax,[rip+0xe5c]        # 2008 <find>
    11ac:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    11b0:	b8 00 00 00 00       	mov    eax,0x0
    11b5:	e8 af ff ff ff       	call   1169 <menu>
    11ba:	48 8d 45 dc          	lea    rax,[rbp-0x24]
    11be:	48 89 c6             	mov    rsi,rax
    11c1:	48 8d 05 7e 0e 00 00 	lea    rax,[rip+0xe7e]        # 2046 <ls+0x1e>
    11c8:	48 89 c7             	mov    rdi,rax
    11cb:	b8 00 00 00 00       	mov    eax,0x0
    11d0:	e8 8b fe ff ff       	call   1060 <__isoc99_scanf@plt>
    11d5:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    11d8:	83 e8 01             	sub    eax,0x1
    11db:	48 98                	cdqe
    11dd:	48 8b 44 c5 e0       	mov    rax,QWORD PTR [rbp+rax*8-0x20]
    11e2:	48 89 c6             	mov    rsi,rax
    11e5:	48 8d 05 5d 0e 00 00 	lea    rax,[rip+0xe5d]        # 2049 <ls+0x21>
    11ec:	48 89 c7             	mov    rdi,rax
    11ef:	b8 00 00 00 00       	mov    eax,0x0
    11f4:	e8 47 fe ff ff       	call   1040 <printf@plt>
    11f9:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    11fc:	83 e8 01             	sub    eax,0x1
    11ff:	48 98                	cdqe
    1201:	48 8b 44 c5 e0       	mov    rax,QWORD PTR [rbp+rax*8-0x20]
    1206:	ba 00 00 00 00       	mov    edx,0x0
    120b:	be 00 00 00 00       	mov    esi,0x0
    1210:	48 89 c7             	mov    rdi,rax
    1213:	e8 38 fe ff ff       	call   1050 <execve@plt>
    1218:	b8 00 00 00 00       	mov    eax,0x0
    121d:	c9                   	leave
    121e:	c3                   	ret

Disassembly of section .fini:

0000000000001220 <_fini>:
    1220:	48 83 ec 08          	sub    rsp,0x8
    1224:	48 83 c4 08          	add    rsp,0x8
    1228:	c3                   	ret
